.hero-image-icon {
  width: 508px;
  position: relative;
  border-radius: var(--br-5xs);
  max-height: 100%;
  overflow: hidden;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.topic5 {
  color: var(--color-black);
}
.page23,
.page24,
.page25,
.topic5 {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
}
.items10 {
  position: absolute;
  top: 48px;
  right: 517px;
  width: 187px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: var(--spacing-s);
}
.topic6 {
  color: var(--color-black);
}
.page26,
.page27,
.page28,
.topic6 {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
}
.items11 {
  position: absolute;
  top: 48px;
  right: 298px;
  width: 187px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: var(--spacing-s);
}
.topic7 {
  color: var(--color-black);
}
.page29,
.page30,
.page31,
.topic7 {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
}
.items12 {
  position: absolute;
  top: 48px;
  right: 80px;
  width: 187px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: var(--spacing-s);
}
.site-name1 {
  position: absolute;
  top: 52px;
  left: 80px;
  font-size: var(--subheading-size);
  line-height: 150%;
  color: var(--color-black);
}
.buttons-icon10,
.buttons-icon11,
.buttons-icon8,
.buttons-icon9 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  min-height: 40px;
}
.social-icons2 {
  position: absolute;
  top: 176px;
  left: 80px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--spacing-xs);
}
.divider2 {
  position: absolute;
  top: 0.5px;
  left: 79.5px;
  border-top: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  width: 1281px;
  height: 1px;
}
.navigation-footer2 {
  width: 1440px;
  height: 264px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  max-width: 100%;
  color: var(--color-darkslategray-100);
}
.agri-we-transparent-1-icon6 {
  height: 152px;
  width: 152px;
  position: relative;
  border-radius: var(--br-250xl);
  object-fit: cover;
}
.contact-us6,
.home6 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 57px;
  cursor: pointer;
}
.contact-us6 {
  min-width: 105px;
  white-space: nowrap;
}
.contact {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.contact-wrapper,
.main-content {
  width: 210px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-25xl) 0 0;
  box-sizing: border-box;
}
.main-content {
  width: 1357px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-black);
  font-family: var(--small-text);
}
.button17,
.page32 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.page32 {
  width: 49px;
  font-size: var(--body-text-size);
  display: none;
}
.button17 {
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
}
.button16 {
  width: 99px;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background-color: var(--color-black);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  box-sizing: border-box;
  color: var(--color-white);
}
.agree-we5 {
  width: 95px;
  height: 0;
  position: relative;
  font-size: var(--body-text-size);
  line-height: 150%;
  font-weight: 500;
  display: none;
}
.results,
.your-perfect-crop {
  align-self: stretch;
  position: relative;
}
.results {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.02em;
  font-weight: 700;
  font-family: inherit;
}
.your-perfect-crop {
  font-size: var(--subheading-size);
  line-height: 150%;
  font-weight: 600;
  color: var(--color-gray);
}
.blank-line,
.body-text-for {
  margin: 0;
}
.excepteur-efficient-emerging {
  margin: 0;
  white-space: pre-wrap;
}
.paragraph {
  align-self: stretch;
  position: relative;
  font-size: var(--body-text-size);
  line-height: 150%;
  font-weight: 500;
}
.results-parent {
  width: 624px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 624px;
  max-width: 100%;
}
.result-crops-1 {
  height: 675px;
  flex: 1;
  position: relative;
  border-radius: 34px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  mix-blend-mode: linear-burn;
  min-width: 464px;
}
.results-content {
  width: 1342px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  max-width: 100%;
}
.crop-recc-result,
.results-content-wrapper {
  display: flex;
  align-items: flex-start;
  text-align: left;
  color: var(--color-black);
  font-family: var(--small-text);
}
.results-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  max-width: 100%;
  font-size: var(--title-size);
}
.crop-recc-result {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xs) 18px 105px var(--padding-4xl);
  box-sizing: border-box;
  gap: 80px;
  line-height: normal;
  letter-spacing: normal;
  font-size: var(--small-text-size);
}
@media screen and (max-width: 1125px) {
  .results-parent {
    flex: 1;
  }
  .results-content {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1025px) {
  .results {
    font-size: var(--font-size-32xl);
  }
}
@media screen and (max-width: 750px) {
  .result-crops-1,
  .results-parent {
    min-width: 100%;
  }
  .crop-recc-result {
    gap: 40px;
  }
}
@media screen and (max-width: 450px) {
  .site-name1 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .agree-we5,
  .page32 {
    font-size: var(--small-text-size);
    line-height: 24px;
  }
  .results {
    font-size: var(--font-size-19xl);
  }
  .your-perfect-crop {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .paragraph {
    font-size: var(--small-text-size);
    line-height: 24px;
  }
  .crop-recc-result {
    gap: var(--gap-xl);
  }
}
